<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Airbnb</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/102-footer.css">
        <link rel="stylesheet" href="./styles/102-common.css">
        <link rel="stylesheet" href="./styles/102-header.css">
        <link rel="stylesheet" href="./styles/102-filters.css">
        <link rel="stylesheet" href="./styles/102-places.css">

        <!-- FavIcone -->
        <link rel="icon" type="image/x-icon" href="images/icon.png">
    </head>
    <body>
        <header>
            <span>
            </span>
        </header>
        <div class="container">
            <section class="filters">
                <div class="locations">
                    <h3>States</h3>
                    <h4>Californai, Arizona...</h4>
                    <div class="droplist">
                        <h2>Arizona:</h2>
                        <ul class="popover">
                            <li>Phoenix</li>
                            <li>Tucson</li>
                            <li>Mesa</li>
                            <li>Gilbert</li>
                            <li>Glendale</li>
                            <li>Scottsdale</li>
                            <li>Peoria</li>
                            <li>Tempe</li>
                            <li>Surprise</li>
                        </ul>
                        <h2>Californai:</h2>
                        <ul class="popover">
                            <li>fisrt one</li>
                            <li>fisrt one</li>
                            <li>fisrt one</li>
                            <li>fisrt one</li>
                        </ul>
                    </div>
                </div>
                <div class="amenities">
                    <h3>Amenities</h3>
                    <h4>Californai, Arizona...</h4>
                    <div class="droplist">
                        <ul class="popover">
                            <li>WiFi</li>
                            <li>Pet-friendly</li>
                            <li>A fully equipped kitchen</li>
                            <li>Hot tub or jacuzzi</li>
                            <li>Free parking</li>
                        </ul>
                    </div>
                </div>
                <button>Search</button>
            </section>
            <section class="places">
                <h1>Places</h1>
                <div class="places-container">
                    <article>
                        <h2>My home</h2>
                        <div class="price_by_night">
                            <strong>80$</strong>
                        </div>
                        <div class="information">
                            <div class="max-guest">
                                <div class="place-icone guest-icone">

                                </div>
                                6 Guests
                            </div>
                            <div class="number_rooms">

                                <div class="place-icone room-icone">

                                </div>
                                4 rooms
                            </div>
                            <div class="number_bathrooms">

                                <div class="place-icone bath-icone">

                                </div>
                                1 Bathroom
                            </div>
                        </div>
                        <div class="user">
                            Owner: <strong>Db. Cooper</strong>
                        </div>
                        <div class="description">
                            Apartamento de 1 dormitorio . totalmente equipado .
                            AC en cada estancia.situado a lado de restaurantes
                            , bares. pista de tenis.
                        </div>
                        <div class="plc-amenities" id="amenities">
                            <h2>Amenities</h2>
                            <ul>
                                <li>
                                    <div class="amenity-icon wifi-icon"></div>
                                    WiFi
                                </li>
                                <li>
                                    <div class="amenity-icon pet-icon"></div>
                                    Pets friendly
                                </li>
                            </ul>
                        </div>
                    <div class="reviews">
                        <h2>reviews</h2>
                        <ul>
                            <li>
                                <p>
                                    No reviews here Yet!
                                </p>
                            </li>
                        </ul>
                    </div>
                    </article> 
                    <article>
                        <h2>Tiny home</h2>
                        <div class="price_by_night">
                            <strong>80$</strong>
                        </div>
                        <div class="information">
                            <div class="max-guest">
                                <div class="place-icone guest-icone"></div>
                                6 Guests
                            </div>
                            <div class="number_rooms">
                                <div class="place-icone room-icone"></div>
                                4 rooms
                            </div>
                            <div class="number_bathrooms">

                                <div class="place-icone bath-icone"></div>
                                1 Bathroom
                            </div>
                        </div>
                        <div class="user">
                            Owner: <strong>Db. Cooper</strong>
                        </div>
                        <div class="description">
                            The newly refurbished Villa Bon Mira offers twelve
                            guests superior, classy accommodation, a gorgeous,
                            manicured garden, a beautiful swimming pool and the
                            most glorious of panoramic views down to the
                            Mediterranean Sea and all the way to Africa and
                            Gibraltar on a clear day.
                        </div>
                        <div class="plc-amenities" id="amenities">
                            <h2>Amenities</h2>
                            <ul>
                                <li>
                                    <div class="amenity-icon tv-icon"></div>
                                    TV
                                </li>
                                <li>
                                    <div class="amenity-icon wifi-icon"></div>
                                    WiFi
                                </li>
                            </ul>
                        </div>
                    <div class="reviews">
                        <h2>reviews</h2>
                        <ul>
                            <li>
                                <h3>from bob dylan the 27th january 2017</h3>
                                <p>
                                    consectetur cupidatat.
                                </p>
                            </li>
                            <li>
                                <h3>from tim berners-lee the 12th december 2019</h3>
                                <p>
                                    lorem ipsum dolor sit amet, qui minim
                                </p>
                            </li>
                        </ul>
                    </div>

                    </article> 
                    <article>
                    <h2>A suite</h2>
                    <div class="price_by_night">
                        <strong>80$</strong>
                    </div>
                    <div class="information">
                        <div class="max-guest">
                            <div class="place-icone guest-icone">

                            </div>
                            6 Guests
                        </div>
                        <div class="number_rooms">

                            <div class="place-icone room-icone">

                            </div>  
                            4 rooms
                        </div>
                        <div class="number_bathrooms">

                            <div class="place-icone bath-icone">

                            </div>
                            1 Bathroom
                        </div>
                    </div>
                    <div class="user">
                        Owner: <strong>Db. Cooper</strong>
                    </div>
                    <div class="description">
                        This visually striking Benahavís mansion is
                        framed by lush trees and manicured lawn.
                        Floor-to-ceiling windows drench the glossy black
                        floors, modern décor, and indoor greenery in
                        natural light. The ocean ripples in the distance as
                        you plunge into either immaculate pool. Spend an
                        afternoon at Marbella Club Golf Resort.
                    </div>
                    <div id="amenities">
                        <h2>Amenities</h2>
                        <ul>
                            <li>
                                <div class="amenity-icon tv-icon"></div>
                                TV
                            </li>
                            <li>
                                <div class="amenity-icon wifi-icon"></div>
                                WiFi
                            </li>
                            <li>
                                <div class="amenity-icon pet-icon"></div>
                                Pets friendly
                            </li>
                        </ul>
                    </div>
                    <div class="reviews">
                        <h2>Reviews</h2>
                        <ul>
                            <li>
                                <h3>From Bob Dylan the 27th January 2017</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, qui minim
                                    labore adipisicing minim sint cillum sint
                                    consectetur cupidatat.
                                </p>
                            </li>
                            <li>
                                <h3>From Lunas Trovalds the 01th March 2013</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, qui minim
                                    consectetur cupidatat.
                                </p>
                            </li>
                            <li>
                                <h3>From Tim Berners-Lee the 12th December 2019</h3>
                                <p>
                                    Lorem ipsum dolor sit amet, qui minim
                                
                                </p>
                            </li>
                        </ul>
                    </div>
                </article>
                </div>
            </section>
        </div>
        <footer>Best School</footer>
    </body>
</html>
