h1 {
    font-size: 30px;
}

.places {
    padding: 30px;
}

.places-container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}


.places-container article {
    width: 390px;
    border: 1px solid #FF5A5F; 
    padding: 20px;
    border-radius: 4px;
    position: relative;
}

.places-container article > h2 {
    font-size: 30px;
    text-align: center;
}
.price_by_night {
    border: 4px solid #FF5A5F;
    min-width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 30px;
    right: 30px;
}

.price_by_night strong {
    color: #FF5A5F;
    font-size: 30px;
    text-align: center;
    line-height: 60px;
    font-weight: 400;
}

.information {
    margin-top: 80px;
    display: flex;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    height: 80px;
    justify-content: space-around;
    align-items: center;
}

.place-icone {
    width: 50px;
    height: 50px;
}

.bath-icone {
    background: url("../images/icon_bath.png");
}

.room-icone {
    background: url("../images/icon_bed.png")
}

.guest-icone {
    background: url("../images/icon_group.png");
}

.user {
    padding-top: 30px;
    font-weight: 600;
}

.user strong {
    font-weight: 400;
}
.description {
    padding-block: 15px;
}

.amenity-icon {
    width: 30px;
    height: 30px;
    background-size: 30px 30px;
    background-repeat: no-repeat;
    background-position: center center;
}

#amenities ul {
    list-style: none;
}

#amenities ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pet-icon {
    background-image: url("../images/icon_pets.png"); 
} 

.wifi-icon {
    background-image: url("../images/icon_wifi.png"); 
} 

.tv-icon {
    background-image: url("../images/icon_tv.png"); 
} 

#amenities h2 {
    font-size: 16px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    margin-top: 35px;
    margin-bottom: 20px;
    text-align: left;
}

.reviews h2 {
    font-size: 16px;
    border-bottom: 1px solid #DDD;
    padding-bottom: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: left;
}

.reviews ul{
    list-style: none;
}

.reviews h3 {
    padding-bottom: 5px;    
}

.reviews li {
    margin-bottom: 15px;
}
