.filters {
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.filters button {
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: 0;
    border-radius: 4px;
    margin-right: 30px;
    margin-left: auto;
}

.filters button:hover {
    opacity: 90%;
}

.filters .locations, 
.filters .amenities {
    height: 100%;
    width: 25%;
    padding-left : 50px;
}

.filters .locations h3, 
.filters .amenities h3{
    font-weight: 600;
    font-size: 16px;
    padding-top: 20px;
}

.filters .locations h4, 
.filters .amenities h4{
    font-weight: 400;
    font-size: 14px;
}

.filters .locations {
    border-right: 1px solid #DDDDDD;
}
